package main;

pub fn main() -> void {
    // Array literal and indexing
    let nums: [3]i32 = [10, 20, 30];
    log(nums[0]);
    log(nums[1]);
    log(nums[2]);

    // len() builtin
    log(len(nums));

    // Mutable array with element assignment
    let mut scores: [4]i32 = [1, 2, 3, 4];
    scores[0] = 100;
    scores[3] = 400;
    log(scores[0]);
    log(scores[3]);

    // Loop over array indices using len
    let mut sum: i32 = 0;
    for i in range(len(nums)) {
        sum = sum + nums[i];
    }
    log(sum);

    return;
}
