package main;

pub trait Shape {
    fn area(self) -> f64;
}

pub struct Circle {
    pub radius: f64
}

pub struct Rect {
    pub width: f64,
    pub height: f64
}

pub impl Shape for Circle {
    pub fn area(self) -> f64 {
        return 3.14159 * self.radius * self.radius;
    }
}

pub impl Shape for Rect {
    pub fn area(self) -> f64 {
        return self.width * self.height;
    }
}

pub fn print_area(s: dyn Shape) -> void {
    log(s.area());
    return;
}

pub fn main() -> void {
    let c: Circle = Circle { radius: 5.0 };
    let r: Rect = Rect { width: 4.0, height: 3.0 };

    // Dynamic dispatch: same function, different types
    print_area(c);
    print_area(r);

    log("dyn_trait: all tests passed");
    return;
}
