package main;

pub fn main() -> void {
    // math.sqrt
    log(math.sqrt(16.0));
    log(math.sqrt(2.0));

    // math.pow
    log(math.pow(2.0, 10.0));
    log(math.pow(3.0, 3.0));

    // math.abs
    log(math.abs(-42));
    log(math.abs(42));
    log(math.abs(-3.14));

    // math.min / math.max
    log(math.min(3, 7));
    log(math.max(3, 7));
    log(math.min(1.5, 2.5));
    log(math.max(1.5, 2.5));

    // math.floor / math.ceil
    log(math.floor(3.7));
    log(math.ceil(3.2));
    log(math.floor(-1.5));
    log(math.ceil(-1.5));

    // math.PI and math.E
    log(math.PI);
    log(math.E);

    // Trigonometry
    log(math.sin(math.PI / 2.0));
    log(math.cos(0.0));
    log(math.tan(0.0));

    // Logarithms and exponentials
    log(math.exp(1.0));
    log(math.log(math.E));
    log(math.log10(100.0));

    // Round
    log(math.round(3.7));
    log(math.round(3.2));

    log("stdlib_math: all tests passed");
    return;
}
